.a {
  background-image: url("test1.png");
}
.b {
  background-image: url("test1.png?strip");
}
.c {
  background-image: url("test1.png?strip#butnotme");
}
.d {
  @part1: "test1.png";
  background-image: url("@{part1}?strip#butnotme");
}
/*
Failing test case
.e {
  @strip: "?strip";
  background-image: url("test1.png@{strip}#butnotme");
}
.f {
  @var: replace("test1.png#strip", "#strip", "?strip");
  background-image: url(@var);
}*/